<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login-style.css">
    <link rel="stylesheet" href="media/media.css">
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <title>Авторизация</title>
</head>
<body>
    <div class="login">
        <img src="assets/img/account-icon.svg" alt="">
        <h1>Личный кабинет</h1>
        <form class="action" action="timetable.html">
            <input type="text" placeholder="Логин">
            <input type="password" placeholder="Пароль">
            <button>Войти</button>
        </form>
        <a href="">Справка</a>
        <p>©️ Челябинский радиотехнический техникум</p>
    </div>
</body>
</html>